# spring-integration-hw-6

./: README.md  pom.xml
my-shop/: pom.xml
my-shop/src/main/java/com/rga/my/shop/: MyShopSpringIntegrationApplication.java  SpringIntegrationApplication.java
my-shop/src/main/java/com/rga/my/shop/config/: IntegrationConfig.java  ProductIntegrationConfig.java
my-shop/src/main/java/com/rga/my/shop/controller/: ProductController.java  SpringProductsClient.java
my-shop/src/main/java/com/rga/my/shop/domain/: News.java  Order.java  OrderDetails.java  Product.java
my-shop/src/main/java/com/rga/my/shop/integration/: ChannelGateway.java  FirstServiceActivator.java  OrderActivator.java
my-shop/src/main/java/com/rga/my/shop/orders/: OrderIntegrationConfig.java  SpringOrdersClient.java
my-shop/src/main/java/com/rga/my/shop/service/: OrderService.java  OrderServiceImpl.java
my-shop/src/main/java/com/rga/prod/orders/: OrderIntegrationConfig.java  SpringOrdersClient.java
my-shop/src/main/java/rga/shop/: SpringIntegrationApplication.java
my-shop/src/main/java/rga/shop/config/: IntegrationConfig.java  ProductIntegrationConfig.java
my-shop/src/main/java/rga/shop/controller/: ProductController.java  SpringProductsClient.java
my-shop/src/main/java/rga/shop/domain/: News.java  Order.java  OrderDetails.java  Product.java
my-shop/src/main/java/rga/shop/integration/: ChannelGateway.java  FirstServiceActivator.java  OrderActivator.java
my-shop/src/main/java/rga/shop/service/: OrderService.java  OrderServiceImpl.java
my-shop/src/main/resources/integration/: http-products-gateway.xml
my-shop/src/main/resources/migration/: V1__Init_Tables.sql  V3__Add_Users.sql
shop-spring-integration/: pom.xml
shop-spring-integration/src/main/java/com/rga/my/shop/integration/: ShopSpringIntegrationApplication.java
shop-spring-integration/src/main/java/com/rga/my/shop/integration/configs/: SellsIntegrationConfig.java
shop-spring-integration/src/main/java/com/rga/my/shop/integration/entities/: Sell.java  SellsList.java
shop-spring-integration/src/main/resources/: application.yaml
shop-spring-integration/src/main/resources/integration/: http-sells-integration.xml
shop-spring-integration/src/main/resources/migration/: V1__Init_Sells.sql
(+4 files in other folders)
